[frontend]
172.31.18.190

[backend]
172.31.18.190
172.31.25.183

[database]
172.31.18.190
172.31.25.183

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"