[frontend]
172.31.23.161 COURSE=Ansible DURATION=10HR TRAINER=Darshan ansible_user=ec2-user ansible_password=DevOps321
;172.31.16.118 COURSE=variables DURATION=1.5HR TRAINER=Darshan ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.23.161
172.31.16.118

[database]
172.31.23.161
172.31.16.118

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Darshan
DURATION=1.5HR
GREETING="Hello from Inventory"  