[frontend]
172.31.19.168 COURSE=Ansible DURATION=10HR TRAINER=Darshan ansible_user=ec2-user ansible_password=DevOps321
;172.31.24.193 COURSE=variables DURATION=1.5HR TRAINER=Darshan ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.24.193
172.31.19.168

[database]
172.31.24.193
172.31.19.168

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Darshan
DURATION=1.5HR
GREETING="Hello from Inventory"     